jardineros/app/build/intermediates/blame/res/debug/multi/values-v12.json (before)
[
    {
        "outputFile": "C:\\Users\\Pipe\\Desktop\\android2\\Jardineros-GPS\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

jardineros/app/build/intermediates/blame/res/debug/multi/values-v12.json (after)
[
    {
        "outputFile": "C:\\Users\\Paola Alejandra\\AndroidStudioProjects\\jardineros\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

jardineros/app/build/intermediates/blame/res/debug/multi/values-v12.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Pipe\\Desktop\\android2\\Jardineros-GPS\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v12\\values-v12.xml",
+        "outputFile": "C:\\Users\\Paola Alejandra\\AndroidStudioProjects\\jardineros\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v12\\values-v12.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 274
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 474
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -53,7 +53,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -72,7 +72,7 @@
                     "endOffset": 688
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
