jardineros/app/build/intermediates/blame/res/debug/multi/values-v22.json (before)
[
    {
        "outputFile": "C:\\Users\\Pipe\\Desktop\\android2\\Jardineros-GPS\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

jardineros/app/build/intermediates/blame/res/debug/multi/values-v22.json (after)
[
    {
        "outputFile": "C:\\Users\\Paola Alejandra\\AndroidStudioProjects\\jardineros\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

jardineros/app/build/intermediates/blame/res/debug/multi/values-v22.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Pipe\\Desktop\\android2\\Jardineros-GPS\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
+        "outputFile": "C:\\Users\\Paola Alejandra\\AndroidStudioProjects\\jardineros\\jardineros\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 125
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 212
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 548
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 896
                 },
                 "from": {
-                    "file": "C:\\Users\\Pipe\\.android\\build-cache\\742807d2f5faa476d0f9916735ca305d4fc1e4d5\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "C:\\Users\\Paola Alejandra\\.android\\build-cache\\2248a1354f0363e8f222c93e21a4c2f4525683d6\\output\\res\\values-v22\\values-v22.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
